Student Report
==============
ID: 1000
Name: John Doe
Email: john.doe@student.edu
GPA: 0.88
Remaining Credit Hours: 1

Courses:
--------
Course Title                            ID        Credits   Grade     Points    
Introduction to Computer Science        101       3         D         1.00      
Data Structures                         102       4         B         3.00      
Database Systems                        103       3         F         0.00      
Software Engineering                    105       3         F         0.00      
Operating Systems                       104       4         F         0.00      
Web Development                         107       3         N         0.00      
