Student Report
==============
ID: 1000
Name: John Doe
Email: john.doe@student.edu
GPA: 3.50
Remaining Credit Hours: 18

Courses:
--------
Course Title                            ID        Credits   Grade     Points    
Introduction to Computer Science        101       3         A         4.00      
Data Structures                         102       4         B         3.00      
Database Systems                        103       3         F         0.00      
Software Engineering                    105       3         F         0.00      
Operating Systems                       104       4         F         0.00      
